<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="ProfileHeaderReusableView" customModule="Course2FinalTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4x-oe-zkD">
                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="rsa-eC-yyc"/>
                        <constraint firstAttribute="height" constant="70" id="uWJ-F0-Cve"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANf-7v-AHv">
                    <rect key="frame" x="86" y="8" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-vV-As0">
                    <rect key="frame" x="86" y="61" width="37" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtz-Tm-WIG">
                    <rect key="frame" x="361" y="61" width="37" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="ANf-7v-AHv" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="8" id="7a6-uD-eTN"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="Gtz-Tm-WIG" secondAttribute="bottom" constant="8" id="A7H-1U-Yky"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="Gtz-Tm-WIG" secondAttribute="trailing" constant="16" id="Mgb-WM-Ydk"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="5Pn-vV-As0" secondAttribute="bottom" constant="8" id="Pge-yJ-6uX"/>
                <constraint firstItem="ANf-7v-AHv" firstAttribute="leading" secondItem="P4x-oe-zkD" secondAttribute="trailing" constant="8" id="UGq-ZC-zUE"/>
                <constraint firstItem="5Pn-vV-As0" firstAttribute="leading" secondItem="P4x-oe-zkD" secondAttribute="trailing" constant="8" id="UHD-Tq-mIC"/>
                <constraint firstItem="P4x-oe-zkD" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="8" id="f8X-86-kYE"/>
                <constraint firstItem="P4x-oe-zkD" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="8" id="v2K-A1-Ymd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="avatarImage" destination="P4x-oe-zkD" id="jHr-mX-KDi"/>
                <outlet property="followersCount" destination="5Pn-vV-As0" id="P0s-EB-bud"/>
                <outlet property="followingCount" destination="Gtz-Tm-WIG" id="dlu-7d-VP8"/>
                <outlet property="fullName" destination="ANf-7v-AHv" id="IhH-n0-rEF"/>
            </connections>
            <point key="canvasLocation" x="133" y="151"/>
        </collectionReusableView>
    </objects>
</document>
