<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2n-QS-QgK">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zJC-bq-x3W">
            <objects>
                <tabBarController id="K2n-QS-QgK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I51-Kq-PJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sac-ht-be7" kind="relationship" relationship="viewControllers" id="fSd-de-kGJ"/>
                        <segue destination="w6A-SD-gmo" kind="relationship" relationship="viewControllers" id="Ea2-lB-PQm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pev-V8-MyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="158"/>
        </scene>
        <!--Feed-->
        <scene sceneID="DzV-4p-ix0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sac-ht-be7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" selectedImage="feed" id="no0-s4-kHL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VTk-Ex-AAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQC-7W-B0l" kind="relationship" relationship="rootViewController" id="1Lr-ZO-ihO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzt-VM-9zI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-220"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="v6E-fU-y4c">
            <objects>
                <viewController id="lQC-7W-B0l" customClass="FeedViewController" customModule="Course2FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAb-IS-Nie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-Zn-Zpi">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9YE-Au-dKL" firstAttribute="trailing" secondItem="ff9-Zn-Zpi" secondAttribute="trailing" id="e5r-BC-zJ1"/>
                            <constraint firstItem="9YE-Au-dKL" firstAttribute="bottom" secondItem="ff9-Zn-Zpi" secondAttribute="bottom" id="juX-EW-6eS"/>
                            <constraint firstItem="ff9-Zn-Zpi" firstAttribute="leading" secondItem="9YE-Au-dKL" secondAttribute="leading" id="kCT-9z-VrF"/>
                            <constraint firstItem="ff9-Zn-Zpi" firstAttribute="top" secondItem="9YE-Au-dKL" secondAttribute="top" id="xf8-MZ-rbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9YE-Au-dKL"/>
                    </view>
                    <navigationItem key="navigationItem" id="us0-UG-MBZ"/>
                    <connections>
                        <outlet property="tableView" destination="ff9-Zn-Zpi" id="ZcM-Ep-Eoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3G-NF-mS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-220"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="PFI-by-92w">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Ro-EG-CB7" customClass="ProfileViewController" customModule="Course2FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss5-c9-YA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YLf-cI-eSN">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Wg-V4-WiG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="94D-oF-nLN">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K4C-Fy-F4d">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EyO-Dq-wf5" firstAttribute="trailing" secondItem="YLf-cI-eSN" secondAttribute="trailing" id="GCJ-5w-1Ta"/>
                            <constraint firstItem="EyO-Dq-wf5" firstAttribute="bottom" secondItem="YLf-cI-eSN" secondAttribute="bottom" id="PYl-1s-eAD"/>
                            <constraint firstItem="YLf-cI-eSN" firstAttribute="top" secondItem="EyO-Dq-wf5" secondAttribute="top" id="mGw-IV-qK3"/>
                            <constraint firstItem="YLf-cI-eSN" firstAttribute="leading" secondItem="EyO-Dq-wf5" secondAttribute="leading" id="sqI-aJ-MnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EyO-Dq-wf5"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPx-wc-ZAa"/>
                    <connections>
                        <outlet property="collectionView" destination="YLf-cI-eSN" id="rFr-kI-bBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay1-Dz-AyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="541"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Xb9-C2-5CX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6A-SD-gmo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="rhc-vg-pcP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAu-9d-Iyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ro-EG-CB7" kind="relationship" relationship="rootViewController" id="fKu-5d-cCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haw-mS-rr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="542"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
