<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInViewController" customModule="NetworkCourseWork" customModuleProvider="target">
            <connections>
                <outlet property="loginTextField" destination="nEu-Ic-lXQ" id="dWQ-HB-JHA"/>
                <outlet property="passwordTextField" destination="KHs-sw-cal" id="O1U-my-oS1"/>
                <outlet property="signInButton" destination="AGW-Sf-BeZ" id="Izm-B2-mg8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEu-Ic-lXQ">
                    <rect key="frame" x="16" y="74" width="382" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Aoh-PU-Glc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="TaA-0s-PIt"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHs-sw-cal">
                    <rect key="frame" x="16" y="134" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="EeT-cr-kNS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="kfy-Gs-XfA"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGW-Sf-BeZ">
                    <rect key="frame" x="16" y="278" width="382" height="44"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="3my-QT-ehb"/>
                    </constraints>
                    <color key="tintColor" name="AccentColor"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="signInTapped" destination="-1" eventType="touchUpInside" id="XMu-zZ-148"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KHs-sw-cal" firstAttribute="trailing" secondItem="nEu-Ic-lXQ" secondAttribute="trailing" id="5l7-O1-rpa"/>
                <constraint firstItem="AGW-Sf-BeZ" firstAttribute="trailing" secondItem="nEu-Ic-lXQ" secondAttribute="trailing" id="7hw-ee-O0p"/>
                <constraint firstItem="AGW-Sf-BeZ" firstAttribute="top" secondItem="KHs-sw-cal" secondAttribute="bottom" constant="100" id="9Dv-IJ-WKt"/>
                <constraint firstItem="KHs-sw-cal" firstAttribute="top" secondItem="nEu-Ic-lXQ" secondAttribute="bottom" constant="8" id="FvB-QE-GdH"/>
                <constraint firstItem="KHs-sw-cal" firstAttribute="height" secondItem="nEu-Ic-lXQ" secondAttribute="height" multiplier="0.85" id="OB2-sF-faJ"/>
                <constraint firstItem="KHs-sw-cal" firstAttribute="leading" secondItem="nEu-Ic-lXQ" secondAttribute="leading" id="T5G-pp-RDa"/>
                <constraint firstItem="nEu-Ic-lXQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="TOv-v6-odv"/>
                <constraint firstItem="nEu-Ic-lXQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eqG-zm-98l"/>
                <constraint firstItem="KHs-sw-cal" firstAttribute="height" secondItem="nEu-Ic-lXQ" secondAttribute="height" multiplier="0.85" id="exZ-Z2-KQU"/>
                <constraint firstItem="AGW-Sf-BeZ" firstAttribute="leading" secondItem="nEu-Ic-lXQ" secondAttribute="leading" id="fJs-R8-bfm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nEu-Ic-lXQ" secondAttribute="trailing" constant="16" id="p1M-Lj-yaJ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
