<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MZe-Ol-DOy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="kyr-F2-m1D">
            <objects>
                <viewController id="RJa-jI-LgQ" customClass="NewPostViewController" customModule="NetworkCourseWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mm-4Q-qFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Bp-b5-WSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" id="cFq-yd-dyz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOR-u5-IgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="844"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8so-wE-xfQ">
            <objects>
                <viewController id="30C-Yl-jhV" customClass="ProfileViewController" customModule="NetworkCourseWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Krs-FL-hkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ivq-5Z-4El"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="EUs-EI-eHd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcv-s3-ufD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1498"/>
        </scene>
        <!--Feed-->
        <scene sceneID="E1l-4H-WHQ">
            <objects>
                <viewController id="Nae-Da-YPT" customClass="FeedViewController" customModule="NetworkCourseWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eiw-Ya-6SK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AK1-3T-qvf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="Ba9-VZ-fSY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdV-Gp-Li0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RKY-Db-kDG">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MZe-Ol-DOy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wUO-j1-B8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nae-Da-YPT" kind="relationship" relationship="viewControllers" id="Xsr-Df-WKm"/>
                        <segue destination="RJa-jI-LgQ" kind="relationship" relationship="viewControllers" id="SIa-GX-Nsn"/>
                        <segue destination="30C-Yl-jhV" kind="relationship" relationship="viewControllers" id="9h3-uE-YtF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU4-YP-S1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="844"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
